<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Plan"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agriculture"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="5dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"
            android:hint="Activity"
            android:inputType="textCapWords"
            android:textColorHint="#c6c6c6"
            android:textSize="@dimen/textsize" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/geoTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/gray"
            android:hint="Geotag"
            android:inputType="textCapWords"
            android:textColorHint="#c6c6c6"
            android:textSize="@dimen/textsize" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/greenafi"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="12dp"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:textStyle="bold" />



</LinearLayout>
