<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Full Name"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/empId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Employee Identification"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Mobile Number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:inputType="number"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Email"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/empHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Employee History"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/pastDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Past Designation"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/pastDutyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Past Duty Station"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/presentDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Present Designation"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/presentDutyStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Present Duty Station"
                    android:maxLines="5"
                    android:maxLength="25"
                    android:inputType="textCapWords"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="5"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/gray"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLines="5"
                    android:textColorHint="#c6c6c6"
                    android:textSize="@dimen/textsize" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/greenafi"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:padding="12dp"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:textStyle="bold" />
</RelativeLayout>
